# .NET_Bahrii

YehorBahrii.TaskPlanner.ConsoleRunner/: YehorBahrii.TaskPlanner.ConsoleRunner.sln
YehorBahrii.TaskPlanner.ConsoleRunner/YehorBahrii.TaskPlanner/: Program.cs  YehorBahrii.TaskPlanner.csproj
YehorBahrii.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  YehorBahrii.TaskPlanner.DataAccess.csproj  YehorBahrii.TaskPlanner.DataAccess.sln
YehorBahrii.TaskPlanner.DataAccess.Abstractions/: Class1.cs  YehorBahrii.TaskPlanner.DataAccess.Abstractions.csproj  YehorBahrii.TaskPlanner.DataAccess.Abstractions.sln
YehorBahrii.TaskPlanner.DataAccess.Abstractions/Interfaces/: IWorkItemsRepository.cs
YehorBahrii.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  YehorBahrii.TaskPlanner.Domain.Logic.sln
YehorBahrii.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  YehorBahrii.TaskPlanner.Domain.Logic.Tests.csproj  YehorBahrii.TaskPlanner.Domain.Logic.Tests.sln
YehorBahrii.TaskPlanner.Domain.Models/: WorkItem.cs  YehorBahrii.TaskPlanner.Domain.Models.sln
YehorBahrii.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
YehorBahrii.TaskPlanner/YehorBahrii.TaskPlanner.Domain.Logic/: YehorBahrii.TaskPlanner.Domain.Logic.sln
YehorBahrii.TaskPlanner/YehorBahrii.TaskPlanner.Domain.Logic/YehorBahrii.TaskPlanner.Domain.Logic/: YehorBahrii.TaskPlanner.Domain.Logic.csproj
YehorBahrii.TaskPlanner/YehorBahrii.TaskPlanner.Domain.Models/: YehorBahrii.TaskPlanner.Domain.Models.sln
YehorBahrii.TaskPlanner/YehorBahrii.TaskPlanner.Domain.Models/YehorBahrii.TaskPlanner.Domain.Models/: Class1.cs
YehorBahrii.TaskPlanner/YehorBahrii.TaskPlanner.Domain.Models/YehorBahrii.TaskPlanner.Domain.Models/Enums/: Complexity.cs
