<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YehorBahrii.TaskPlanner.DataAccess.Abstractions\YehorBahrii.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\..\YehorBahrii.TaskPlanner.DataAccess\YehorBahrii.TaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\..\YehorBahrii.TaskPlanner.Domain.Logic\YehorBahrii.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\..\YehorBahrii.TaskPlanner.Domain.Models\YehorBahrii.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
